spring.data.mongodb.uri= mongodb+srv://Antony:YnotnaHsisa@cluster0.aerdf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=avengers
spring.data.mongodb.auto-index-creation=true
